.service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 10px;
}
.service-card{
    background-color: black;
    color: white;
    border-radius: 15px;
}
.service-card img{
    border-radius: 15px;
}

@media only screen and (max-width:562px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}